spring.datasource.url=jdbc:mysql://localhost/spring_clientes?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.org.hibernate.sql=debug

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB